<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnRisky="false"
         failOnWarning="false"
         displayDetailsOnTestsThatTriggerWarnings="false"
         displayDetailsOnTestsThatTriggerDeprecations="false">

  <testsuites>
    <testsuite name="Unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="Integration">
      <directory>tests/Integration</directory>
    </testsuite>
  </testsuites>

  <coverage ignoreDeprecatedCodeUnits="true" disableCodeCoverageIgnore="false">
    <report>
      <html outputDirectory="coverage/html"/>
      <clover outputFile="coverage/clover.xml"/>
      <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </report>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="256M"/>
    <env name="XDEBUG_MODE" value="coverage"/>
  </php>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

</phpunit>
